**************
*S  *      ***
*** *  ***   *
*     *   ** *
** ***  * *  *
*  * *  *E* **
**     * *  **
**************
=====
*************
**         **
*S  *   ***E*
* *   * * ***
* * * * *   *
*  *  *   *E*
**   **  ****
*************
=====
***************
*  S* *  **   *
* ***   * *** *
*   * * * *  E*
*** * * * * ***
*     * * * * *
***** * * * * *
*     * * * * *
******* *   ***
***  E*   * * *
* * ***** * * *
*         *   *
***************
=====
**************
*    S       *
*** **** *****
*   ****   * *
*     * ** *E*
** ****   *  *
*  * *  * ** *
**     *   E**
**************
=====
